tests/specs/postgres_custom.yaml (before)
openapi: "3.0.0"
info:
    version: 1.0.0
    title: Custom postgres columns
    license:
        name: MIT
servers:
    - url: http://petstore.swagger.io/v1
paths:
    /:
        get:
            summary: List all pets
            operationId: listPets
            tags:
                - pets
            parameters:
                - name: limit
                  in: query
                  description: How many items to return at one time (max 100)
                  required: false
                  schema:
                      type: integer
                      format: int32
            responses:
                '200':
                    description: A paged array of pets
                    headers:
                        x-next:
                            description: A link to the next page of responses
                            schema:
                                type: string

components:
    schemas:
        Custom:
            x-table: v3_pgcustom
            x-indexes:
               - "gin(to_tsvector('english', status)):search"
            required:
                - id
            properties:
                id:
                    type: integer
                    format: int64
                    readOnly: True
                num:
                    type: integer
                    default: 0
                json1:
                    type: array
                    x-db-type: jsonb
                    default: []
                json2:
                    type: array
                    x-db-type: jsonb
                    default: '{}'
                json3:
                    type: array
                    x-db-type: jsonb
                    default:
                        - foo: foobar
                        - xxx: yyy
                json4:
                    type: array
                    x-db-type: jsonb
                    default: '{"foo": "bar", "bar": "baz"}'
                status:
                    type: string
                    default: draft
                    enum:
                        - active
                        - draft
                search:
                  type: string
                  x-db-type: tsvector
                  readOnly: true
                  x-faker: false

tests/specs/postgres_custom.yaml (after)
openapi: "3.0.0"
info:
    version: 1.0.0
    title: Custom postgres columns
    license:
        name: MIT
servers:
    - url: http://petstore.swagger.io/v1
paths:
    /:
        get:
            summary: List all pets
            operationId: listPets
            tags:
                - pets
            parameters:
                - name: limit
                  in: query
                  description: How many items to return at one time (max 100)
                  required: false
                  schema:
                      type: integer
                      format: int32
            responses:
                '200':
                    description: A paged array of pets
                    headers:
                        x-next:
                            description: A link to the next page of responses
                            schema:
                                type: string

components:
    schemas:
        Custom:
            x-table: v3_pgcustom
            x-indexes:
               - "gin(to_tsvector('english', status)):search"
            required:
                - id
            properties:
                id:
                    type: integer
                    format: int64
                    readOnly: True
                num:
                    type: integer
                    default: 0
                json1:
                    type: array
                    x-db-type: jsonb
                    default: []
                json2:
                    type: array
                    x-db-type: jsonb
                    default: '{}'
                json3:
                    type: array
                    x-db-type: jsonb
                    default:
                        - foo: foobar
                        - xxx: yyy
                json4:
                    type: array
                    x-db-type: jsonb
                    default: '{"foo": "bar", "bar": "baz"}'
                status:
                    type: string
                    default: draft
                    enum:
                        - active
                        - draft
                status_x:
                    type: string
                    default: draft
                    enum:
                        - active
                        - draft
                    x-db-type: varchar(10)
                search:
                  type: string
                  x-db-type: tsvector
                  readOnly: true
                  x-faker: false

tests/specs/postgres_custom.yaml (diff)
@@ -70,6 +70,13 @@ components:
                     enum:
                         - active
                         - draft
+                status_x:
+                    type: string
+                    default: draft
+                    enum:
+                        - active
+                        - draft
+                    x-db-type: varchar(10)
                 search:
                   type: string
                   x-db-type: tsvector
