tests/specs/enum/fresh/mysql/enum.yaml (before)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: Enum test
paths:
  /:
    get:
      summary: List
      operationId: list
      responses:
        '200':
          description: The information

components:
  schemas:
    Pristine:
      type: object
      description: Enum for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        device:
          type: string
          maxLength: 8
          enum:
            - MOBILE
            - TV
            - COMPUTER
          default:
            TV
          nullable: false

    Newcolumn:
      type: object
      description: New Fresh table with new enum column for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        # device:
        #   type: string
        #   maxLength: 8
        #   enum:
        #     - MOBILE
        #     - TV
        #     - COMPUTER
        #   default:
        #     TV
        #   nullable: false
        new_column:
          type: string
          enum:
            - ONE
            - TWO
            - THREE
          default:
            ONE
          nullable: false

    Editcolumn:
      type: object
      description: Table with edit enum columns for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        device:
          type: string
        connection:
          type: string
          enum:
            - WIRED
            - WIRELESS
          default:
            WIRED
          nullable: false
        camelCaseCol:
          type: string
          enum:
            - ONE
            - TWO
            - THREE
          default:
            TWO
          nullable: false

    # Enumvaluechange:
    #   type: object
    #   description: Table with enum value change for migration code generation
    #   required:
    #     - id
    #   properties:
    #     id:
    #       type: integer
    #     add_one_mood_at_last:
    #       type: string
    #       enum:
    #         # admiration, adoration, appreciation of beauty, amusement, anger, anxiety, awe, awkwardness, boredom, calmness, confusion, craving, disgust, empathic pain, entrancement, excitement, fear, horror, interest, joy, nostalgia, relief
    #         - INTEREST
    #         - JOY
    #         - NOSTALGIA
    #         - RELIEF # this is it
    #     remove_last_mood:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - JOY
    #     add_mood_in_between:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - RELIEF # this is it
    #         - JOY
    #         - NOSTALGIA
    #     rename_last_mood:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - JOY
    #         - NOSTALGIA_2

tests/specs/enum/fresh/mysql/enum.yaml (after)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: Enum test
paths:
  /:
    get:
      summary: List
      operationId: list
      responses:
        '200':
          description: The information

components:
  schemas:
    Pristine:
      type: object
      description: Enum for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        device:
          type: string
          maxLength: 8
          enum:
            - MOBILE
            - TV
            - COMPUTER
          default:
            TV
          nullable: false

    Newcolumn:
      type: object
      description: New Fresh table with new enum column for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        # device:
        #   type: string
        #   maxLength: 8
        #   enum:
        #     - MOBILE
        #     - TV
        #     - COMPUTER
        #   default:
        #     TV
        #   nullable: false
        new_column:
          type: string
          enum:
            - ONE
            - TWO
            - THREE
          default:
            ONE
          nullable: false
        new_column_x:
          type: string
          enum:
            - ONE
            - TWO
            - THREE
          default:
            ONE
          x-db-type: varchar(10)
          nullable: false

    Editcolumn:
      type: object
      description: Table with edit enum columns for migration code generation
      required:
        - id
      properties:
        id:
          type: integer
        device:
          type: string
        connection:
          type: string
          enum:
            - WIRED
            - WIRELESS
          default:
            WIRED
          nullable: false
        camelCaseCol:
          type: string
          enum:
            - ONE
            - TWO
            - THREE
          default:
            TWO
          nullable: false

    # Enumvaluechange:
    #   type: object
    #   description: Table with enum value change for migration code generation
    #   required:
    #     - id
    #   properties:
    #     id:
    #       type: integer
    #     add_one_mood_at_last:
    #       type: string
    #       enum:
    #         # admiration, adoration, appreciation of beauty, amusement, anger, anxiety, awe, awkwardness, boredom, calmness, confusion, craving, disgust, empathic pain, entrancement, excitement, fear, horror, interest, joy, nostalgia, relief
    #         - INTEREST
    #         - JOY
    #         - NOSTALGIA
    #         - RELIEF # this is it
    #     remove_last_mood:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - JOY
    #     add_mood_in_between:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - RELIEF # this is it
    #         - JOY
    #         - NOSTALGIA
    #     rename_last_mood:
    #       type: string
    #       enum:
    #         - INTEREST
    #         - JOY
    #         - NOSTALGIA_2

tests/specs/enum/fresh/mysql/enum.yaml (diff)
@@ -59,6 +59,16 @@ components:
           default:
             ONE
           nullable: false
+        new_column_x:
+          type: string
+          enum:
+            - ONE
+            - TWO
+            - THREE
+          default:
+            ONE
+          x-db-type: varchar(10)
+          nullable: false
 
     Editcolumn:
       type: object
